<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Entrance</class>
 <widget class="QWidget" name="Entrance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9000</width>
    <height>6500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>迷宫</string>
  </property>
  <property name="toolTip">
   <string>主界面</string>
  </property>
  <widget class="QPushButton" name="actionOpen">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>210</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>导入迷宫</string>
   </property>
  </widget>
  <widget class="QPushButton" name="actionGenerate">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>280</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>随机迷宫</string>
   </property>
  </widget>
  <widget class="QPushButton" name="default_maze">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>140</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>恢复默认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="actionExit">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>540</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="actionSearch">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>350</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>显示结果</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
